# context-spec

./: .travis.yml  LICENSE  README.md  pom.xml
.travis/: deploy.sh  gpg.sh
src/main/java/com/github/kasiprasad/contextspec/: ContextSpecification.java  StaticContextSpecification.java
src/main/java/com/kasiprasad/contextspec/: Action.java  ContextSpecification.java  StaticContextSpecification.java
src/test/java/com/github/kasiprasad/contextspec/examples/: MyRepository.java  MySimpleStaticType.java  SimpleExampleTest.java  SimpleStaticExampleTest.java
src/test/java/com/kasiprasad/contextspec/examples/: MyRepository.java  SimpleExampleTest.java
